mibs +/usr/share/snmp/mibs/HUAWEI/SNMPv2-CONF.mib
mibs +/usr/share/snmp/mibs/HUAWEI/SNMPv2-MIB.mib
mibs +/usr/share/snmp/mibs/HUAWEI/SNMPv2-SMI.mib
mibs +/usr/share/snmp/mibs/HUAWEI/SNMPv2-TC.mib
mibs +/usr/share/snmp/mibs/HUAWEI/SNMPv2-TM.mib
mibs +/usr/share/snmp/mibs/HUAWEI/HCNUM-TC.mib
mibs +/usr/share/snmp/mibs/HUAWEI/HUAWEI-MIB.mib
mibs +/usr/share/snmp/mibs/HUAWEI/IF-MIB.mib
mibs +/usr/share/snmp/mibs/HUAWEI/TOKEN-RING-RMON-MIB.mib
mibs +/usr/share/snmp/mibs/HUAWEI/RMON2-MIB.mib
mibs +/usr/share/snmp/mibs/HUAWEI/LLDP-MIB.mib
mibs +/usr/share/snmp/mibs/HUAWEI/P-BRIDGE-MIB.mib
mibs +/usr/share/snmp/mibs/HUAWEI/Q-BRIDGE-MIB.mib
mibs +/usr/share/snmp/mibs/HUAWEI/IEEE802171-CFM-MIB.mib
mibs +/usr/share/snmp/mibs/HUAWEI/HUAWEI-ETHOAM-MIB.mib
mibs +/usr/share/snmp/mibs/HUAWEI/NQA-MIB.mib
mibs +ALL
